<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>StoneCo.Buy4.School.DataContracts</AssemblyName>
    <RootNamespace>StoneCo.Buy4.School.DataContracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.0" />
  </ItemGroup>

</Project>
