# School-API

./: .gitignore  CHANGELOG.md  ExistTeacherId.sql  GetTeacher(Id).sql  GetTeacher.sql  GetTeachersPerPage.sql  InsertTeacher.sql  School.sln  SearchTeacher.sql  dfsadfasdf
src/School.Application/: Program.cs  School.Application.csproj  Startup.cs  appsettings.json
src/School.Application/Controllers/: ClassController.cs  SubscriptionController.cs  TeacherController.cs
src/School.Application/Errors/: ErrorCodeMessage.txt  Errors.txt
src/School.Application/Notations/: Errors.txt  Notices.txt
src/School.Application/Properties/: launchSettings.json
src/School.Core/: School.Core.csproj
src/School.Core/DTO/: ClassInputDto.cs  EnrolledStudentData.cs  SubscriptionInformationData.cs
src/School.Core/Filters/: TeacherFilter.cs
src/School.Core/Mapper/: ISchoolMappingResolver.cs  SchoolMappingResolver.cs
src/School.Core/Mapping/: ISchoolMappingResolver.cs  SchoolMappingResolver.cs
src/School.Core/Models/: Class.cs  ClassCsvFile.cs  ModelConstants.cs  PagedResult.cs  SchoolClass.cs  Teacher.cs
src/School.Core/Operations/: IOperationBase.cs  OperationBase.cs
src/School.Core/Operations/DeleteTeacher/: DeleteTeacher.cs  IDeleteTeacher.cs
src/School.Core/Operations/GetTeacher/: GetTeacher.cs  IGetTeacher.cs
src/School.Core/Operations/GetTeachers/: GetTeachers.cs  IGetTeachers.cs
src/School.Core/Operations/GetTeachersPerPage/: GetTeachersPerPage.cs  IGetTeachersPerPage.cs
src/School.Core/Operations/InsertTeacher/: IInsertTeacher.cs  InsertTeacher.cs
src/School.Core/Operations/SearchTeacher/: ISearchTeacher.cs  SearchTeacher.cs
src/School.Core/Operations/UpdateTeacher/: IUpdateTeacher.cs  UpdateTeacher.cs
src/School.Core/Querys/SearchConditions/: ISearchConditions.cs  SearchConditions.cs
src/School.Core/Repositories/: IClassRepository.cs  ICourseRepository.cs  ILevelRepository.cs  IStudentRepository.cs  ISubscriptionRepository.cs  ITeacherRepository.cs
src/School.Core/Validators/CPFValidator/: IIdExistValidator.cs  IdExistValidator.cs
src/School.Core/Validators/ClassInputDto/: ClassInputDtoValidator.cs  IClassInputDtoValidator.cs
src/School.Core/Validators/ClassInputDtoParameters/: ClassInputDtoParametersValidator.cs  IClassInputDtoParametersValidator.cs
src/School.Core/Validators/ClassInputFile/: ClassInputFileValidator.cs  IClassInputFileValidator.cs
src/School.Core/Validators/DataBase/: DataBaseValidator.cs  IDataBaseValidator.cs
src/School.Core/Validators/GetTeachersPerPage/: GetTeachersPerPageValidator.cs  IGetTeachersPerPageValidator.cs
src/School.Core/Validators/InsertAndUpdate/: IInsertAndUpdateValidator.cs  InsertUpdateValidator.cs
src/School.Core/Validators/InsertTeacher/: IInsertTeacherValidator.cs  InsertTeacherValidator.cs
src/School.Core/Validators/NullOrZero/: IIsNullOrZeroValidator.cs  INullOrZeroValidator.cs  IsNullOrZeroValidator.cs  NullOrZeroValidator.cs
src/School.Core/Validators/Page/: IPageValidator.cs  PageValidator.cs
src/School.Core/Validators/SchoolClassCsvFile/: ISchoolClassFileValidator.cs  SchoolClassCsvFileValidator.cs
src/School.Core/Validators/SearchTeacher/: ISearchTeacherValidator.cs  SearchTeacherValidator.cs
src/School.Core/Validators/Subscription/: ISubscriptionValidator.cs  SubscriptionValidator.cs
src/School.Core/Validators/Teacher/: ITeacherValidator.cs  TeacherValidator.cs
src/School.Core/Validators/TeacherFilter/: FilterValidator.cs  IFilterValidator.cs
src/School.Core/Validators/TeacherFilterParameters/: ITeacherFilterParametersValidator.cs  TeacherFilterParametersValidator.cs
src/School.Core/Validators/TeacherParameters/: ITeacherParametersValidator.cs  TeacherParametersValidator.cs
src/School.Core/Validators/UpdateTeacher/: IUpdateTeacherValidator.cs  UpdateTeacherValidator.cs
src/School.DataContracts/: OperationError.cs  OperationNotice.cs  OperationRequestBase.cs  OperationResponseBase.cs  School.DataContracts.csproj  TeacherRequestData.cs  TeacherRequestDatas.cs  TeacherResponseData.cs
src/School.DataContracts/Class/InsertClass/: InsertClassRequest.cs  InsertClassRequestData.cs  InsertClassResponse.cs
src/School.DataContracts/DeleteTeacher/: DeleteTeacherRequest.cs  DeleteTeacherResponse.cs
src/School.DataContracts/GetTeacher/: GetTeacherRequest.cs  GetTeacherResponse.cs  TeacherResponseData.cs
src/School.DataContracts/GetTeacherPerPage/: GetTeachersPerPageRequest.cs  GetTeachersPerPageRequestData.cs  GetTeachersPerPageResponse.cs
src/School.DataContracts/GetTeachers/: GetTeachersRequest.cs  GetTeachersResponse.cs
src/School.DataContracts/InsertTeacher/: InsertTeacherRequest.cs  InsertTeacherResponse.cs  TeacherRequestData.cs
src/School.DataContracts/SearchTeacher/: RequestFilter.cs  SearchTeacherRequest.cs  SearchTeacherRequestData.cs  SearchTeacherResponse.cs
src/School.DataContracts/Subscription/: SubscriptionRequestData.cs  SubscriptionResponseData.cs
src/School.DataContracts/Subscription/EnrolledStudent/: EnrolledStudentRequest.cs  EnrolledStudentResponse.cs  EnrolledStudentResponseData.cs
src/School.DataContracts/Subscription/EnrolledStudents/: EnrolledStudentsRequest.cs  EnrolledStudentsResponse.cs  EnrolledStudentsResponseData.cs  EnrolledStudentsViewData.cs
src/School.DataContracts/Subscription/GetSubscriptions/: GetSubscriptionsRequest.cs  GetSubscriptionsResponse.cs
src/School.DataContracts/Subscription/InsertSubscription/: InsertSubscriptionRequest.cs  (+1 more)
src/School.DataContracts/Teacher/: TeacherRequestData.cs  TeacherResponseData.cs
src/School.DataContracts/UpdateTeacher/: UpdateTeacherRequest.cs  UpdateTeacherRequestData.cs  UpdateTeacherResponse.cs
src/School.Repositories/: ClassRepository.cs  CourseRepository.cs  LevelRepository.cs  School.Repositories.csproj  StudentRepository.cs  SubscriptionRepository.cs  TeacherRepository.cs
(+103 files in other folders)
