<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\School.DataContracts\School.DataContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Parsers\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
