<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>StoneCo.Buy4.School.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\School.Core\School.Core.csproj" />
    <ProjectReference Include="..\School.DataContracts\School.DataContracts.csproj" />
    <ProjectReference Include="..\School.Repositories\School.Repositories.csproj" />
  </ItemGroup>

</Project>
